{
    "autoload": {
        "psr-4": {
            "Controller\\": "controllers/",
            "Core\\": "core/",
            "Service\\": "services/",
            "Model\\": "models/",
            "Middleware\\": "middlewares/"
        }
    },
    "require": {
        "psr/container": "^2.0",
        "ext-pdo": "*"
    }
}
